<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      :root{
        --main-color: #334c8c;
        --main-color-2: #1877f2;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        scroll-behavior: smooth;
      }
      body {
          background-color: #221f1f;
          font-family: sans-serif;
      }
      header nav .img-1 {
          display: flex;
          align-items: center;
      }
      header nav .img-2{
          display: flex;
          align-items: center;
      }
      header nav .img-3 {
          display: flex;
          align-items: center;
      }
      header nav .img-1 img{
        width: 28px;
        margin-right: 23px;
      }
      header nav .img-1 .me {
          width: 50px;
          border-radius: 50%;
      }
      header {
          background-color: #313335;
          padding: 5px 12px;
      }
      header nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      header nav .img-2 img {
          width: 33px;
          margin-right: 27px;
      }
      header nav .img-3 img{
        width: 30px;
        margin-right: 23px;
      }
      header nav .img-3 .logo{
        width: 50px;
      }
      header nav a {
        position: relative;
        width: 33px;
        margin-right: 27px;
      }
      header nav a::after {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          background-color: var(--main-color-2);
          left: 0;
          bottom: -11px;
          transition: 0.5s;
      }
        header nav a:hover::after{
          width: 100%;
        }
      header nav .menu::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--main-color-2);
        left: 0;
        bottom: -12px;
        transition: 0.5s;
      }

      }
      header nav .navi{
        position: relative;
      }
      header nav .navi::before {
          content: "9";
          position: absolute;
          background: #d81f1f;
          border-radius: 50%;
          width: 18px;
          height: 18px;
          color: #fff;
          font-weight: bold;
          text-align: center;
          padding: 2px;
          left: -6px;
          top: -11px;
      }
      @media (max-width:767px) {
        header nav  a::after {
          bottom: -24px!important;
        }
      }
      @media (min-width:950px) {
        nav{
        justify-content: space-around!important;
      }
      }
      @media (max-width:767px) {
        header nav .img-2 .home::after {
            bottom: -6px;
        }
        header nav .img-2 a::after {
          bottom: -6px;
        }
        header nav .img-1{
          display: none;
        }
        header nav .img-2{
          display: none;
        }
        header nav .img-3{
          display: none!important;
        }
      }
      .head-phone {
          display: none;
          align-items: center;
          justify-content: space-between;
          width: 100%;

      }
      @media (max-width:767px) {
        .head-phone {
          display: flex;
          padding: 8px;
        }
      .head-phone .me{
          width: 50px!important;
          border-radius: 50%;
      }
      .head-phone img {
          width: 28px;
          border-radius: 50%;
      }
      }
      .contaner {
          display: flex;
          align-items: center;
          margin-top: 22px;
          margin-left: 13px;
          margin-right: 13px;
          transition: 0.5s;
          padding-left: 6px;
          padding-top: 5px;
          border-radius: 4px;
      }
.contaner:hover {
    background: #313335;
}
img{
  width: 48px;
}
p {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}
span {
    color: #cccccce6;
    font-size: 12px;
}
.text {
    margin-left: 8px;
}
img.feed {
    background: #ffc107;
    border: 2px solid #727272;
    border-radius: 50%;
    padding: 3px;
}
.bottom {
    background: #2f2f2f;
    border-top: 1px solid #ccc;

}
.bottom .contaner {
    display: flex;
    align-items: center;
    margin-top: 22px;
    margin-left: 13px;
    margin-right: 13px;
    border-bottom: 1px solid #aaa;
    background-color: #2f2f2f;
    border-radius: 4px;
    transition: 0.5s;
}
.bottom .contaner:hover {
  background-color: #221f1f;
}
.bottom .contaner:last-child{
  border: none;
}
    </style>
    <header>
      <nav>
        <div class="head-phone">
          <a href="https://www.facebook.com/omair.rajeh" target="_blank" class="me"><img src="IMG_20230617_003137_384.jpg" alt="" class="me"></a>
            <a href="navi.html" class="navi"><img src="icons8-bell-30.png" alt=""></a>
            <a href=""><img src="icons8-messenger-50.png" alt=""></a>
            <a href="ricuest.html"><img src="icons8-group-24.png" alt=""></a>
            <a href="index.html" class="home"><img src="icons8-home-24.png" alt=""></a>
          <a href="list.html"><img src="icons8-menu-50.png" alt=""></a>
        </div>
        <div class="img-1">
          <img src="IMG_20230617_003137_384.jpg" alt="" class="me">
          <a href="navi.html" class="navi"><img src="icons8-bell-30.png" alt="" class="navi"></a>
          <img src="icons8-messenger-50.png" alt="">
          <img src="icons8-plus-24.png" alt="">
        </div>
        <div class="img-2">
          <a href="list.html"><img src="icons8-menu-50.png" alt="" class="menu"></a>
        <a href=""><img src="icons8-group-24.png" alt=""></a>
          <a href=""><img src="icons8-shop-50.png" alt=""></a>
          <a href=""><img src="icons8-hdtv-24.png" alt=""></a>
          <a href="index.html" class="home"><img src="icons8-home-24.png" alt=""></a>
        </div>
        <div class="img-3">
          <img src="icons8-search-50.png" alt="">
          <img src="facebook.png" alt="" class="logo">
        </div>
      </nav>
    </header>
    <div class="contaner">
      <div class="image">
        <img src="icons8-grinning-face-with-big-eyes-48.png" alt="">
      </div>
      <div class="text">
        <p>Elzero Web School</p>
        <span>25 posts not sea</span>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="icons8-rss-a-type-of-web-feed-allows-users-and-applications-to-access-updates-24.png" alt=""class="feed" >
      </div>
      <div class="text">
        <p>Feeds</p>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="icons8-shop-48.png" alt="" >
      </div>
      <div class="text">
        <p>Marketplace</p>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="callender.png" alt="" >
      </div>
      <div class="text">
        <p>events</p>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="icons8-bookmark-64.png" alt="" >
      </div>
      <div class="text">
        <p>saved</p>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="memory.png" alt="" >
      </div>
      <div class="text">
        <p>memories</p>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="friends.png" alt="" >
      </div>
      <div class="text">
        <p>friends</p>
      </div>
    </div>
    <div class="contaner">
      <div class="image">
        <img src="games.png" alt="" class="games">
      </div>
      <div class="text">
        <p>games</p>
      </div>
    </div>
    <div class="bottom">
      <div class="contaner">
        <div class="image">
          <img src="help.png" alt="" >
        </div>
        <div class="text">
          <p>help</p>
        </div>
      </div>
      <div class="contaner">
        <div class="image">
          <img src="setting.png" alt="" >
        </div>
        <div class="text">
          <p>settings</p>
        </div>
      </div>
      <div class="contaner">
        <div class="image">
          <img src="out.png" alt="" >
        </div>
        <div class="text">
          <p>log out</p>
        </div>
      </div>
    </div>
  </body>
</html>
