<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>loading</title>
    <meta http-equiv="refresh" content="3;url=logout.html">

  </head>
  <body>
    <style media="screen">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;
        -khtml-user-select:text;
        -moz-user-select:text;
        -ms-user-select:text;
        user-select:text;
}
body {
  background: black;
}
.load {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 26px;
}
.spans{
  display: flex;
  justify-content: space-between;
  width: 50px;
}
span{
  width:11px ;
  height: 11px;
  border-radius: 50%;
  background:#ffffff26;
  animation: fill 1.5s linear infinite;
}
span:first-child{
  animation-delay: 0.3s;
}
span:nth-child(2){
  animation-delay: 0.6s;
}
span:nth-child(3){
  animation-delay: 0.9s;
}
@keyframes fill {
  0%{
    transform: translateY(15px);
  }
  20%{
    transform: translateY(0px);
      background:#334c8c;
  }
100%{
  background: #fff;
  transform: translateY(0px);
}
}
img{
  width: 60px;
}
    </style>
    <div class="load">
      <img src="facebook.png" alt="">
      <div class="spans">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>