<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>log out</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <style media="screen">
    :root{
      --main-color: #334c8c;
      --main-color-2: #1877f2;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;
    -khtml-user-select:text;
    -moz-user-select:text;
    -ms-user-select:text;
    user-select:text;
    }
    html{
      scroll-behavior: smooth;
    }
    body {
        background-image: linear-gradient(to right, #230927, #0e354d);
        font-family: sans-serif;
    }
    /*221f1f*/
    .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 310px;
}
.logo img{
  width: 50px;
}
.contaner {
margin-left: 3%;
}
.image {
    background: #071916;
    width: 96%;
    padding: 9px;
    border-radius: 12px;
    margin-bottom: 12px;
    height: 73px;
}
    .image:hover .text img{
      width: 50px;
      height: 50px;
    }
    .image:hover .text p{
      color: #dcdcdc;
      font-size: 15px;
    }
    .text{
      display: flex;
      align-items: center;
      transition: 0.5s;
    }
    .image img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    transition: 0.5s;
}
.image p {
    color: #fff;
    margin-left: 12px;
    font-weight: 700;
    transition: 0.5s;
}
a{
  text-decoration: none;
}
.a-2 a {
    border: 2px solid #c5cae97d;
    border-radius: 12px;
    padding: 8px;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: 0.5s;
}
.a-2 a:hover{
  color: #ffffffc2;
  padding: 7px;
  width: 94%;
  margin-left: 1%;
}
.bottom {
    height: 193px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 18px;
}
.bottom a {
    color: #fff;
    padding-bottom: 13px;
    font-size: 15.5px;
    transition: 0.5s;
}
.bottom a:hover {
  color: #ffffffc2;
}
.bottom p {
    color: #92b7d1;
    font-family: cursive;
    letter-spacing: 2px;
}
    </style>
    <div class="logo">
      <img src="facebook.png" alt="">
    </div>
    <div class="contaner">
      <a href="index.html">
      <div class="image">
        <div class="text">
        <img src="IMG_20230617_003137_384.jpg" alt="">
        <p>Omair Mohammed</p>
      </div>
      </div>
    </a>
    <a href="https://www.facebook.com/omair.rajeh" target="_blank">
    <div class="image">
      <div class="text">
      <img src="IMG20230301161433.jpg" alt="">
      <p>El Ro SY</p>
    </div>
    </div>
  </a>
  <div class="a-2">
    <a href="loadingg.html">Log into another account</a>
  </div>
    </div>
    <div class="bottom">
      <a href="create.html">Join Facebook</a>
      <p>Meta</p>
    </div>
  </body>
</html>